x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
554172421,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
556335126,1,0,0,0,1,0,0,0,0,0,5,8,8,0,5,0,0,0,0,x,x,x,x,x,x,x,x
554172421,1,0,0,0,1,0,0,0,0,0,22,9,9,0,22,1,0,0,0,5,0,8,0,0,x,x,x
556335126,1,0,0,0,1,0,0,0,0,0,5,8,8,0,5,1,0,0,0,22,0,9,1,0,x,5,8
554172421,1,0,0,0,1,0,0,0,0,0,22,9,9,0,22,1,0,0,0,10,5,8,1,0,x,22,9
556335126,1,0,0,0,1,0,0,5,5,0,5,8,8,0,5,1,0,0,0,44,22,9,1,0,x,10,8
x,1,0,0,0,1,0,0,22,22,0,22,9,9,0,22,1,0,0,0,15,10,8,1,0,x,44,9
x,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,1,0,0,0,66,44,9,1,0,x,15,8
x,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,0,0,0,0,x,x,x,1,0,x,66,9
x,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,0,0,0,0,x,x,x,0,0,x,x,x
x,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,0,0,0,0,x,x,x,0,0,x,x,x
x,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,0,0,0,0,x,x,x,0,0,x,x,x
x,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,0,0,0,0,x,x,x,0,0,x,x,x
