x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
554172417,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
554172417,1,0,0,0,1,0,0,0,0,0,1,8,8,0,1,0,0,0,0,x,x,x,x,x,x,x,x
554172417,1,0,0,0,1,0,0,0,0,0,1,8,8,0,1,1,0,0,0,1,0,8,0,0,x,x,x
554172417,1,0,0,0,1,0,0,0,0,0,1,8,8,0,1,1,0,0,0,2,1,8,1,0,x,1,8
554172417,1,0,0,0,1,0,0,1,1,0,1,8,8,0,1,1,0,0,0,3,2,8,1,0,x,2,8
554172417,1,0,0,0,1,0,0,2,2,0,1,8,8,0,1,1,0,0,0,4,3,8,1,0,x,3,8
x,1,0,0,0,1,0,0,3,3,0,1,8,8,0,1,1,0,0,0,5,4,8,1,0,x,4,8
x,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,1,0,0,0,6,5,8,1,0,x,5,8
x,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,0,0,0,0,x,x,x,1,0,x,6,8
x,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,0,0,0,0,x,x,x,0,0,x,x,x
x,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,0,0,0,0,x,x,x,0,0,x,x,x
x,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,0,0,0,0,x,x,x,0,0,x,x,x
x,0,0,0,0,0,0,0,x,x,x,0,x,x,x,x,0,0,0,0,x,x,x,0,0,x,x,x
