m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.1
vALU
Z0 !s110 1573366303
!i10b 1
!s100 PgU4C4@GZLl?CP]1G5n=C3
IcJTKQ7>Ym5WC>H:l]HQIH0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Pipeline
Z3 w1573366300
Z4 8C:/Pipeline/Pipeline.v
Z5 FC:/Pipeline/Pipeline.v
L0 700
Z6 OV;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1573366302.000000
Z8 !s107 C:/Pipeline/Pipeline.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Pipeline/Pipeline.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vALU_CONTROL
R0
!i10b 1
!s100 `^>3HPR;llJ`ORT^B_fJU3
I;l_W=H]c>ml26JFZFZc3K3
R1
R2
R3
R4
R5
L0 810
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@u_@c@o@n@t@r@o@l
vBR_ADDER
R0
!i10b 1
!s100 Lf:fRGSABJSPG2Z52IWO63
ID5Yb2SIJRcZV5h2VMTddT0
R1
R2
R3
R4
R5
L0 563
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@b@r_@a@d@d@e@r
vCLOCK
R0
!i10b 1
!s100 kI]zMZmBXLMII:Ml14]562
IYg@z7XJG:EGU=5]00:Ob>3
R1
R2
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@o@c@k
vComparator
R0
!i10b 1
!s100 7A1=T`_@Xn3UBXB=nH9i53
Ii56Y>TLPV@z^nHhKY9E;X1
R1
R2
R3
R4
R5
L0 145
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@comparator
vCONTROL
R0
!i10b 1
!s100 ]4a7ANCL>iHgHOVIb`NoC0
IL2BaReSAo`S[fP`:IaaRM2
R1
R2
R3
R4
R5
L0 234
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@o@n@t@r@o@l
vDATA_MEMORY
R0
!i10b 1
!s100 mlli04d1Wimk>N]^TE^8l2
I8`_J^6f[k`M96UfVOONh02
R1
R2
R3
R4
R5
L0 1002
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@a@t@a_@m@e@m@o@r@y
vEX_MemReg
R0
!i10b 1
!s100 l;nM0ePT?BBa7Om:[V3ZF1
ITYl9lWWVJE@KGPP;:VIW20
R1
R2
R3
R4
R5
L0 978
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@e@x_@mem@reg
vForwarding_Unit_EX
R0
!i10b 1
!s100 2?bg;bGhghWlo;_aC6EA<2
I29KS1HG[Y1QKFHe^Y=Nj<2
R1
R2
R3
R4
R5
L0 891
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@forwarding_@unit_@e@x
vHazard_MUX_10_1
R0
!i10b 1
!s100 JW]Z`Fai<@z@4aPY4RO`;3
IU[IHTe:aRJ2^7ARUmVMIG3
R1
R2
R3
R4
R5
L0 1131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard_@m@u@x_10_1
vHazardDetectionUnit
R0
!i10b 1
!s100 W;YA4AQ0M9AklEE]b[neM3
IYh:iFlD3_k21j7^AB3cB;0
R1
R2
R3
R4
R5
L0 173
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard@detection@unit
vID_EX_reg
R0
!i10b 1
!s100 fW^4OQd0P=ffY01@22<H<3
I6CcPD^MUbkNYOLkb??=n82
R1
R2
R3
R4
R5
L0 670
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@e@x_reg
vID_Forwarding_Unit
R0
!i10b 1
!s100 cbgOhV:mEOLOXfIhb`QK[2
IMZllcl60[F1ZV<9`kS<Ii1
R1
R2
R3
R4
R5
L0 582
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@forwarding_@unit
vIF_ID_Reg
R0
!i10b 1
!s100 bmKDnB`]>_1>oRE9bUknA1
I=a@D=2mBJbzK?af7i5A472
R1
R2
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@f_@i@d_@reg
vINS_MEMORY
R0
!i10b 1
!s100 5;EP6]QMGJL2mI=:ok@?N1
IKJYge1L9Nc?Fho1]mO;`;3
R1
R2
R3
R4
R5
L0 59
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@n@s_@m@e@m@o@r@y
vJUMP_ADDRESS
R0
!i10b 1
!s100 8>J:@nRdhJLKDmec`C3M<0
IA?TG:;44j=chIe<TBQ`1:2
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@j@u@m@p_@a@d@d@r@e@s@s
vMem_WbReg
R0
!i10b 1
!s100 EfifIJj@=GZeSLZIlP:]V2
Ik@0:NaFilGNBdefkm2cCz1
R1
R2
R3
R4
R5
L0 1045
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mem_@wb@reg
vMUX_32_1
R0
!i10b 1
!s100 ZacN4ZJocR<_038a^a=@g2
IQe>c:Do2F4O^5K0K83[JC1
R1
R2
R3
R4
R5
L0 1067
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_1
vMUX_32_2
R0
!i10b 1
!s100 UzYPjka?E84m=5dSQ=7N>1
IFNGo_XzXPoIX2z5EGTmO_1
R1
R2
R3
R4
R5
L0 1085
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_2
vMUX_5_1
R0
!i10b 1
!s100 mZjBEcXFIFTGVa685lQ7P1
I1jzKC>XM;2IPAmHGi@2WU0
R1
R2
R3
R4
R5
L0 1112
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_5_1
vPC
R0
!i10b 1
!s100 1S]>9G[LRfBJ?QhFOkZgH0
I<o@=lAc0[Q=iL`>j0kVU51
R1
R2
R3
R4
R5
L0 15
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c
vPC_ADDER
R0
!i10b 1
!s100 DX1ECRU^K>73M57HiD7jC2
ISTDQES^7J7eTJB9Yg1f6O1
R1
R2
R3
R4
R5
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c_@a@d@d@e@r
vPipeline_MIPS
R0
!i10b 1
!s100 K2^WWQ46c]H1geN8<PV_l2
I80olJaFQozC0ocOzLJk[A0
R1
R2
R3
R4
R5
L0 1223
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@pipeline_@m@i@p@s
vReg_Dst_MUX
R0
!i10b 1
!s100 i9:3WIii:;HJYG=`em7CQ2
IaMm_Kg9HAl_SOlZNC8]HT0
R1
R2
R3
R4
R5
L0 1152
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@reg_@dst_@m@u@x
vREG_FILE
R0
!i10b 1
!s100 zL`D1gANImBWI3V6>m?Og1
I<2U>cJ@TjM2WTeJP[WMJK3
R1
R2
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@e@g_@f@i@l@e
vSIGN_EXTEND
R0
!i10b 1
!s100 [2Mh:gmbTQOXFO39:TYPW3
IX6>`?CL@[7l[i`A^gUIJ?3
R1
R2
R3
R4
R5
L0 156
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@i@g@n_@e@x@t@e@n@d
vstall_or_flush
R0
!i10b 1
!s100 c]aU=cm6MH`FZa;bPoW3A1
I:2P9i3DBX0VkF3CE1WJQM2
R1
R2
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
