m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.1
vALU
Z0 !s110 1573796324
!i10b 1
!s100 CH7HVQVUQc9SHoI746YaH1
I8kHWN]L`E=NA@D16:0OPQ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Pipeline
Z3 w1573796318
Z4 8C:/Pipeline/Pipeline.v
Z5 FC:/Pipeline/Pipeline.v
L0 722
Z6 OV;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1573796324.000000
Z8 !s107 C:/Pipeline/Pipeline.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Pipeline/Pipeline.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vALU_CONTROL
R0
!i10b 1
!s100 3;?NU;jlOabMbk>3XHD^]0
IgPeokW[2d>7l79gD>5TTb3
R1
R2
R3
R4
R5
L0 832
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@u_@c@o@n@t@r@o@l
vBR_ADDER
R0
!i10b 1
!s100 [GOm0VD]f7ToFNodKnhR22
IlIbKRn<9k_AaJQ1Cc:m?_2
R1
R2
R3
R4
R5
L0 579
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@b@r_@a@d@d@e@r
vCLOCK
R0
!i10b 1
!s100 ]5:6A6FALQkTAQ<oJj`eW3
IKE[5BRA84z12?ZXF6AJ632
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@o@c@k
vComparator
R0
!i10b 1
!s100 d5l`X2<>e^Y5M8=Y_W2dl2
I>c1T@ORQ7O2>PXI_G;:li0
R1
R2
R3
R4
R5
L0 143
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@comparator
vCONTROL
R0
!i10b 1
!s100 H;4Z_4IG=QNMWz0TDkPDW3
IIQYHnWcQF8SIKBLR2?i7C2
R1
R2
R3
R4
R5
L0 232
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@o@n@t@r@o@l
vDATA_MEMORY
R0
!i10b 1
!s100 doeVeh`Eh`3V0cmR8]kJb1
I<z1OYL0B?C_H4Q`H0[QK@0
R1
R2
R3
R4
R5
L0 1024
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@a@t@a_@m@e@m@o@r@y
vEX_MemReg
R0
!i10b 1
!s100 14VmNHi=Q;aJ5K1S[9<;l0
IJ@j:_MdaToZf8F0YKK12a1
R1
R2
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@e@x_@mem@reg
vForwarding_Unit_EX
R0
!i10b 1
!s100 AcXLMh4>Y>Q55jNgcEm1N2
I?Z7lMgk]<`lYIAWE`FXKB0
R1
R2
R3
R4
R5
L0 913
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@forwarding_@unit_@e@x
vHazard_MUX_10_1
R0
!i10b 1
!s100 ZTkaQ;4T>FIg1doXTHMMc3
Idd3l2UIW=]V`KHnTZT3hN1
R1
R2
R3
R4
R5
L0 1153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard_@m@u@x_10_1
vHazardDetectionUnit
R0
!i10b 1
!s100 8ERin<o:?;k4DPPg^;G:[1
I0`>gP1hYHPGnb[f9;L@:90
R1
R2
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard@detection@unit
vID_EX_reg
R0
!i10b 1
!s100 Hen3n36EahXDHNnDZ2UoF2
IIXN4UNgoEbHCSXZSl]M@e3
R1
R2
R3
R4
R5
L0 685
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@e@x_reg
vID_Forwarding_Unit
R0
!i10b 1
!s100 FlDS;78=WJ2JCHHF[So5Q3
IRPL_GIBE>n8GFKnNmYQDM2
R1
R2
R3
R4
R5
L0 598
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@forwarding_@unit
vIF_ID_Reg
R0
!i10b 1
!s100 >`SUdcDa[P@Q6B7lX2oGc0
IVJ=>5Qzf:fi2H`]YLoKOX3
R1
R2
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@f_@i@d_@reg
vINS_MEMORY
R0
!i10b 1
!s100 P38=XQCcG0i1BJVm4hg]n2
IG;4e]E4M1;33=zoJSl8_K3
R1
R2
R3
R4
R5
L0 58
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@n@s_@m@e@m@o@r@y
vJUMP_ADDRESS
R0
!i10b 1
!s100 i>fmR<Xn_Z@0jfY09czB50
IDF]>WK6cYnWC?;5P2fZd:0
R1
R2
R3
R4
R5
L0 588
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@j@u@m@p_@a@d@d@r@e@s@s
vMem_WbReg
R0
!i10b 1
!s100 od2Sz2:YDcZ5deMhNTUiA3
IYM8F]@BE@eZ]Hj7;;ZiCW0
R1
R2
R3
R4
R5
L0 1067
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mem_@wb@reg
vMUX_13_1
Z12 !s110 1573636679
!i10b 1
!s100 8kG?fA@f4l[Mo1_9I<:LT1
IdF5c;D;R`6n9N[SMKRSgk0
R1
R2
Z13 w1573636677
Z14 8C:/Pipeline/synthesis.v
Z15 FC:/Pipeline/synthesis.v
L0 988
R6
r1
!s85 0
31
Z16 !s108 1573636679.000000
Z17 !s107 C:/Pipeline/synthesis.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Pipeline/synthesis.v|
!i113 1
R10
R11
n@m@u@x_13_1
vMUX_13_2
R12
!i10b 1
!s100 ^WVG4_:lEGgn`@2M;5z^n1
IjeimcL_2@DRmiz_2@;gjA3
R1
R2
R13
R14
R15
L0 1032
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
n@m@u@x_13_2
vMUX_32_1
R0
!i10b 1
!s100 2GKC<WCFOK<f970z16Ed`2
IOW`UJKFYPRkE@1B01mKW52
R1
R2
R3
R4
R5
L0 1089
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_1
vMUX_32_2
R0
!i10b 1
!s100 1S9[cO=GFcXYS89BX`6211
IJRZbBnFFgVJY>6[eUNca=3
R1
R2
R3
R4
R5
L0 1107
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_2
vMUX_5_1
R0
!i10b 1
!s100 Mh^MIK]=5AgiBHCPALA3R0
IoP7F9MK6CKT766B3D]PnQ0
R1
R2
R3
R4
R5
L0 1134
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_5_1
vPC
R0
!i10b 1
!s100 iVnB4B?MY]Jfo5^TiDMYa2
Ih[V_8;LY24LQCDaB`fe3f3
R1
R2
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c
vPC_ADDER
R0
!i10b 1
!s100 TJca2;435@OaYoWXLB<`z1
Ig]aK6DWa3>D0PDlHedPhH2
R1
R2
R3
R4
R5
L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c_@a@d@d@e@r
vPipeline_MIPS
R0
!i10b 1
!s100 I_;5;_[oC5eJ_YWZf8?`d1
I7h1]b54`RU`M7KgU:PJ=j0
R1
R2
R3
R4
R5
L0 1244
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@pipeline_@m@i@p@s
vReg_Dst_MUX
R0
!i10b 1
!s100 j4>TP94Tdm4E0l?Hb?n;B3
Ikk]V`31D[gOA>B=i6;[Pb0
R1
R2
R3
R4
R5
L0 1174
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@reg_@dst_@m@u@x
vREG_FILE
R0
!i10b 1
!s100 [C61;BXGQ2AlDK8VjM=nZ3
I>K@akDegz<KQZee<a`@<n2
R1
R2
R3
R4
R5
L0 94
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@e@g_@f@i@l@e
vSIGN_EXTEND
R0
!i10b 1
!s100 Lb?J98f`IomWR5B030Gce3
If12IJ>4:<`2`CYUAB2HB11
R1
R2
R3
R4
R5
L0 154
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@i@g@n_@e@x@t@e@n@d
vstall_or_flush
R0
!i10b 1
!s100 2CB[T7P:7PZS<[Kmm]@6J1
IgaN8YSQS:Y2;<gnPAcAn<1
R1
R2
R3
R4
R5
L0 1202
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
